<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 128px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<body>
    <div class='container' id='container'>
        <h1>List of projects team is working on</h1>
        <div class="member">
            <img src='profile-picture-andrea' alt="user-profile">
            <span>Name: </span><h3>Tammy</h3>
            <hr />
            <span>Role: </span><h3>Baby girl - child of nurse</h3>
            <hr />
            <span>Projects: </span><h3>ballerina</h3>
        </div>

        <div class="member">
            <img src='profile-picture-ari' alt="user-profile">
            <span>Name: </span><h3>Nathan</h3>
            <hr />
            <span>Role: </span><h3>Baby boy - soccer star of morrow</h3>
            <hr />
            <span>Projects: </span><h3>chief stuff</h3>
        </div>

        <div class="member">
            <img src='profile-picture-andrea' alt="user-profile">
            <span>Name: </span><h3>Fam Tam extra- cloud magic</h3>
            <hr />
            <span>Role: </span><h3>stop it extra wowowowoowowowo</h3>
            <hr />
            <span>Projects: </span><h3>Learning new stuff - very interesting new stuff.. Just kicked off my very first PIPELINE</h3>
    </div>
    <p>ping http://169.254.169.254/latest/dynamic/instance-identity/document</p>
</body>
</html>
